\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History}}{1}{}\protected@file@percent }
\newlabel{TblRevisionHistory}{{1}{1}{}{table.1}{}}
\newlabel{table:1}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Confidential Information}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IP to Protect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Copyright License}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Team Meeting Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weekly Meetings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supervisor Meetings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Communication Plan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Member Roles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development with Git}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Branches \& Commits}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Merging Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Continuous Integration (CI)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Issue Management}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Template}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Decomposition and Scheduling}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project Decomposition and Deadlines}}{7}{}\protected@file@percent }
\newlabel{table:2}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GitHub Projects Usage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proof of Concept Demonstration Plan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Expected Technology}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected Technology Overview}}{8}{}\protected@file@percent }
\newlabel{table:3}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Potential Technology Overview}}{9}{}\protected@file@percent }
\newlabel{table:4}{{4}{9}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coding Standard}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coding Standards}}{9}{}\protected@file@percent }
\newlabel{table:5}{{5}{9}{}{table.5}{}}
\citation{ref1}
\bibcite{ref1}{1}
\gdef \@abspage@last{14}
