\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available Options}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Output}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 25 words with their count.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FigTop25}{{1}{4}{Top 25 words with their count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Last 25 words with their count.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:FigLast25}{{2}{5}{Last 25 words with their count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plot showing the frequencies of top 45 words.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:FigBar}{{3}{6}{Bar plot showing the frequencies of top 45 words}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Last 25 words with their count.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:FigLine}{{4}{7}{Last 25 words with their count}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{7}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{8}
