\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Available Options}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Output}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 25 words with their count.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FigTop25}{{1}{4}{Top 25 words with their count}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 25 (including stopwords) words with their count.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:FigTop25Stop}{{2}{5}{Top 25 (including stopwords) words with their count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Last 25 words with their count.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:FigLast25}{{3}{6}{Last 25 words with their count}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Last 25 words (inclduing stopwords) with their count.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:FigLast25Stop}{{4}{7}{Last 25 words (inclduing stopwords) with their count}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar plot showing the frequencies of top 45 words.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:FigBar}{{5}{8}{Bar plot showing the frequencies of top 45 words}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line plot showing the words and their frequencies.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:FigLine}{{6}{9}{Line plot showing the words and their frequencies}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Findings}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflection}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bar plot showing the frequencies of top 40 words (including stopwords).}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:FigBarStop}{{7}{10}{Bar plot showing the frequencies of top 40 words (including stopwords)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line plot showing the words (including stopwords) and their frequencies.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:FigLineStop}{{8}{10}{Line plot showing the words (including stopwords) and their frequencies}{figure.8}{}}
\gdef \@abspage@last{11}
